sending slot 5
slot 6, parent 7, max_prob 78, total 150 ==>  setting strategy, parent 7 
slot 7, parent 7, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 98, total 150 ==>  setting strategy, parent 0 
slot 9, parent 5, max_prob 98, total 150 ==>  setting strategy, parent 5 
sent=10, activity=6.60%
sent=20, activity=3.70%
sent=30, activity=3.80%
sent=40, activity=3.70%
sent=50, activity=3.70%
sent=60, activity=3.90%
sent=70, activity=3.70%
sent=80, activity=3.90%
sent=90, activity=3.80%
sent=100, activity=3.70%
