sending slot 8
slot 1, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 92, total 150 ==>  setting strategy, parent 0 
slot 4, parent 0, max_prob 77, total 150 ==>  setting strategy, parent 0 
slot 5, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
slot 6, parent 0, max_prob 79, total 150 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 7, total 150 ==>  setting strategy, parent 255 
slot 8, parent 1, max_prob 57, total 150 ==>  setting strategy, parent 1 
slot 9, parent 1, max_prob 85, total 150 ==>  setting strategy, parent 1 
slot 11, parent 1, max_prob 62, total 150 ==>  setting strategy, parent 1 
slot 13, parent 1, max_prob 9, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.80%
sent=20, activity=6.80%
sent=30, activity=7.0%
sent=40, activity=6.90%
sent=50, activity=6.70%
sent=60, activity=6.70%
sent=70, activity=7.0%
sent=80, activity=6.70%
sent=90, activity=8.20%
sent=100, activity=7.50%
