sending slot 14
slot 1, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 2, parent 1, max_prob 95, total 150 ==>  setting strategy, parent 1 
slot 3, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 4, parent 0, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 6, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 7, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 9, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 10, parent 1, max_prob 88, total 150 ==>  setting strategy, parent 1 
slot 11, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
sent=10, activity=7.50%
sent=20, activity=5.80%
sent=30, activity=6.10%
sent=40, activity=5.90%
sent=50, activity=5.70%
sent=60, activity=6.20%
sent=70, activity=5.70%
sent=80, activity=6.40%
sent=90, activity=6.0%
sent=100, activity=5.90%
