sending slot 11
slot 1, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 6, parent 0, max_prob 85, total 150 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 73, total 150 ==>  setting strategy, parent 1 
slot 8, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 99, total 150 ==>  setting strategy, parent 1 
sent=10, activity=6.10%
sent=20, activity=3.70%
sent=30, activity=3.90%
sent=40, activity=3.80%
sent=50, activity=3.80%
sent=60, activity=3.80%
sent=70, activity=3.80%
sent=80, activity=3.60%
sent=90, activity=3.90%
sent=100, activity=3.70%
