sending slot 2
slot 2, parent 0, max_prob 85, total 152 ==>  setting strategy, parent 0 
slot 3, parent 7, max_prob 94, total 152 ==>  setting strategy, parent 7 
slot 4, parent 7, max_prob 78, total 152 ==>  setting strategy, parent 7 
slot 5, parent 0, max_prob 7, total 152 ==>  setting strategy, parent 255 
slot 6, parent 6, max_prob 3, total 152 ==>  setting strategy, parent 255 
sent=10, activity=6.0%
sent=20, activity=2.40%
sent=30, activity=2.60%
sent=40, activity=2.40%
sent=50, activity=2.40%
sent=60, activity=2.50%
sent=70, activity=2.40%
sent=80, activity=2.40%
sent=90, activity=2.50%
sent=100, activity=2.60%
