sending slot 7
slot 1, parent 5, max_prob 7, total 151 ==>  setting strategy, parent 255 
slot 8, parent 5, max_prob 86, total 152 ==>  setting strategy, parent 5 
slot 10, parent 0, max_prob 5, total 151 ==>  setting strategy, parent 255 
slot 11, parent 7, max_prob 4, total 152 ==>  setting strategy, parent 255 
slot 15, parent 0, max_prob 8, total 151 ==>  setting strategy, parent 255 
sent=10, activity=5.70%
sent=20, activity=1.60%
sent=30, activity=1.50%
sent=40, activity=1.50%
sent=50, activity=1.50%
sent=60, activity=1.60%
sent=70, activity=1.40%
sent=80, activity=7.40%
sent=90, activity=5.80%
sent=100, activity=7.10%
sent=110, activity=5.80%
