sending slot 13
slot 1, parent 1, max_prob 12, total 148 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 83, total 152 ==>  setting strategy, parent 0 
slot 6, parent 1, max_prob 10, total 150 ==>  setting strategy, parent 255 
slot 7, parent 1, max_prob 62, total 152 ==>  setting strategy, parent 1 
slot 8, parent 0, max_prob 5, total 156 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 5, total 153 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 1, total 153 ==>  setting strategy, parent 255 
slot 14, parent 1, max_prob 1, total 153 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 76, total 149 ==>  setting strategy, parent 1 
sent=10, activity=7.20%
sent=20, activity=7.20%
sent=30, activity=7.50%
sent=40, activity=7.0%
sent=50, activity=9.30%
sent=60, activity=9.10%
sent=70, activity=6.70%
sent=80, activity=6.90%
sent=90, activity=8.50%
sent=100, activity=5.90%
sent=110, activity=7.0%
