sending slot 2
slot 1, parent 0, max_prob 82, total 150 ==>  setting strategy, parent 0 
slot 2, parent 0, max_prob 98, total 150 ==>  setting strategy, parent 0 
slot 3, parent 1, max_prob 18, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 84, total 150 ==>  setting strategy, parent 1 
slot 5, parent 0, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 70, total 150 ==>  setting strategy, parent 1 
slot 7, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.90%
sent=20, activity=4.60%
sent=30, activity=4.40%
sent=40, activity=4.70%
sent=50, activity=4.40%
sent=60, activity=4.80%
sent=70, activity=4.90%
sent=80, activity=4.80%
sent=90, activity=4.70%
sent=100, activity=4.70%
sent=110, activity=4.70%
