sending slot 8
slot 1, parent 0, max_prob 7, total 150 ==>  setting strategy, parent 255 
slot 2, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 3, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 86, total 150 ==>  setting strategy, parent 0 
slot 9, parent 1, max_prob 92, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 82, total 150 ==>  setting strategy, parent 1 
slot 11, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 12, parent 1, max_prob 89, total 150 ==>  setting strategy, parent 1 
slot 13, parent 0, max_prob 94, total 150 ==>  setting strategy, parent 0 
slot 14, parent 1, max_prob 90, total 150 ==>  setting strategy, parent 1 
sent=10, activity=8.50%
sent=20, activity=8.40%
sent=30, activity=8.60%
sent=40, activity=8.40%
sent=50, activity=8.20%
sent=60, activity=8.0%
sent=70, activity=8.30%
sent=80, activity=8.30%
sent=90, activity=8.0%
sent=100, activity=12.30%
sent=110, activity=12.50%
