sending slot 12
slot 1, parent 7, max_prob 80, total 150 ==>  setting strategy, parent 7 
slot 10, parent 0, max_prob 93, total 150 ==>  setting strategy, parent 0 
slot 11, parent 5, max_prob 90, total 150 ==>  setting strategy, parent 5 
slot 13, parent 5, max_prob 94, total 150 ==>  setting strategy, parent 5 
slot 15, parent 0, max_prob 86, total 150 ==>  setting strategy, parent 0 
sent=10, activity=7.0%
sent=20, activity=6.0%
sent=30, activity=5.80%
sent=40, activity=5.60%
sent=50, activity=5.70%
sent=60, activity=5.50%
sent=70, activity=5.60%
sent=80, activity=5.70%
sent=90, activity=5.70%
sent=100, activity=7.50%
sent=110, activity=5.70%
