sending slot 9
slot 10, parent 10, max_prob 94, total 152 ==>  setting strategy, parent 10 
sent=10, activity=5.70%
sent=20, activity=1.90%
sent=30, activity=1.80%
sent=40, activity=1.80%
sent=50, activity=1.80%
sent=60, activity=1.80%
sent=70, activity=1.90%
sent=80, activity=1.80%
sent=90, activity=5.10%
sent=100, activity=5.20%
sent=110, activity=1.60%
sent=120, activity=1.70%
sent=130, activity=1.50%
sent=140, activity=1.70%
sent=150, activity=1.80%
sent=160, activity=1.80%
sent=170, activity=1.80%
sent=180, activity=1.50%
sent=190, activity=2.0%
sent=200, activity=1.70%
