sending slot 14
slot 15, parent 10, max_prob 84, total 151 ==>  setting strategy, parent 10 
sent=10, activity=5.10%
sent=20, activity=1.70%
sent=30, activity=1.80%
sent=40, activity=1.70%
sent=50, activity=1.90%
sent=60, activity=1.80%
sent=70, activity=1.70%
sent=80, activity=1.80%
sent=90, activity=5.80%
sent=100, activity=7.60%
sent=110, activity=7.60%
sent=120, activity=4.70%
sent=130, activity=9.0%
sent=140, activity=4.40%
sent=150, activity=6.50%
sent=160, activity=10.30%
sent=170, activity=8.90%
sent=180, activity=7.20%
sent=190, activity=6.10%
sent=200, activity=6.50%
