sending slot 12
slot 1, parent 6, max_prob 5, total 151 ==>  setting strategy, parent 255 
slot 13, parent 7, max_prob 87, total 152 ==>  setting strategy, parent 7 
slot 15, parent 0, max_prob 10, total 148 ==>  setting strategy, parent 255 
sent=10, activity=5.60%
sent=20, activity=1.60%
sent=30, activity=1.60%
sent=40, activity=1.70%
sent=50, activity=1.60%
sent=60, activity=1.50%
sent=70, activity=8.10%
sent=80, activity=1.80%
sent=90, activity=1.80%
sent=100, activity=1.70%
sent=110, activity=1.60%
sent=120, activity=1.60%
sent=130, activity=1.80%
sent=140, activity=1.60%
sent=150, activity=1.80%
sent=160, activity=1.60%
sent=170, activity=6.90%
sent=180, activity=4.0%
sent=190, activity=1.80%
sent=200, activity=1.80%
