sending slot 3
slot 4, parent 10, max_prob 97, total 152 ==>  setting strategy, parent 10 
sent=10, activity=4.80%
sent=20, activity=1.60%
sent=30, activity=1.60%
sent=40, activity=2.20%
sent=50, activity=6.20%
sent=60, activity=6.0%
sent=70, activity=9.60%
sent=80, activity=8.30%
sent=90, activity=4.80%
sent=100, activity=8.20%
sent=110, activity=5.60%
sent=120, activity=7.90%
sent=130, activity=7.40%
sent=140, activity=7.10%
sent=150, activity=6.40%
sent=160, activity=3.50%
sent=170, activity=6.0%
sent=180, activity=7.90%
sent=190, activity=4.30%
sent=200, activity=5.40%
