sending slot 7
slot 8, parent 5, max_prob 96, total 152 ==>  setting strategy, parent 5 
sent=10, activity=6.0%
sent=20, activity=1.80%
sent=30, activity=1.90%
sent=40, activity=1.90%
sent=50, activity=1.90%
sent=60, activity=1.80%
sent=70, activity=2.0%
sent=80, activity=2.0%
sent=90, activity=3.80%
sent=100, activity=5.50%
sent=110, activity=7.10%
sent=120, activity=2.10%
sent=130, activity=1.40%
sent=140, activity=1.40%
sent=150, activity=1.40%
sent=160, activity=1.40%
sent=170, activity=1.40%
sent=180, activity=1.70%
sent=190, activity=1.60%
sent=200, activity=1.60%
