sending slot 2
slot 2, parent 0, max_prob 73, total 150 ==>  setting strategy, parent 0 
slot 3, parent 1, max_prob 14, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 61, total 150 ==>  setting strategy, parent 1 
slot 5, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 42, total 150 ==>  setting strategy, parent 1 
slot 7, parent 0, max_prob 14, total 150 ==>  setting strategy, parent 255 
slot 8, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 9, parent 1, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 12, total 150 ==>  setting strategy, parent 255 
slot 11, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.40%
sent=20, activity=3.60%
sent=30, activity=3.90%
sent=40, activity=4.0%
sent=50, activity=4.0%
sent=60, activity=3.70%
sent=70, activity=3.70%
sent=80, activity=3.60%
sent=90, activity=3.50%
sent=100, activity=3.50%
sent=110, activity=3.40%
