sending slot 5
slot 1, parent 5, max_prob 94, total 151 ==>  setting strategy, parent 5 
slot 2, parent 0, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 3, parent 5, max_prob 3, total 151 ==>  setting strategy, parent 255 
slot 4, parent 0, max_prob 1, total 152 ==>  setting strategy, parent 255 
slot 6, parent 5, max_prob 96, total 152 ==>  setting strategy, parent 5 
slot 15, parent 0, max_prob 95, total 152 ==>  setting strategy, parent 0 
sent=10, activity=6.50%
sent=20, activity=3.80%
sent=30, activity=3.80%
sent=40, activity=3.70%
sent=50, activity=3.70%
sent=60, activity=7.0%
sent=70, activity=3.80%
sent=80, activity=3.70%
sent=90, activity=3.60%
sent=100, activity=3.60%
