sending slot 6
slot 1, parent 0, max_prob 11, total 150 ==>  setting strategy, parent 255 
slot 2, parent 6, max_prob 9, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 7, parent 7, max_prob 85, total 150 ==>  setting strategy, parent 7 
slot 8, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 15, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
sent=10, activity=5.80%
sent=20, activity=1.70%
sent=30, activity=1.70%
sent=40, activity=1.70%
sent=50, activity=1.60%
sent=60, activity=1.60%
sent=70, activity=1.60%
sent=80, activity=1.60%
sent=90, activity=1.60%
sent=100, activity=3.10%
sent=110, activity=1.60%
