sending slot 1
slot 1, parent 0, max_prob 91, total 150 ==>  setting strategy, parent 0 
slot 2, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
slot 3, parent 1, max_prob 76, total 150 ==>  setting strategy, parent 1 
slot 4, parent 1, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 83, total 150 ==>  setting strategy, parent 0 
slot 6, parent 0, max_prob 94, total 150 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 91, total 150 ==>  setting strategy, parent 1 
slot 8, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
slot 9, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
sent=10, activity=8.10%
sent=20, activity=8.10%
sent=30, activity=7.90%
sent=40, activity=8.0%
sent=50, activity=8.0%
sent=60, activity=8.0%
sent=70, activity=8.0%
sent=80, activity=7.90%
sent=90, activity=8.20%
sent=100, activity=8.30%
sent=110, activity=8.0%
