sending slot 3
slot 1, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 16, total 150 ==>  setting strategy, parent 255 
slot 5, parent 1, max_prob 6, total 150 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 7, parent 0, max_prob 83, total 150 ==>  setting strategy, parent 0 
slot 8, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 9, parent 1, max_prob 68, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 30, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.60%
sent=20, activity=2.60%
sent=30, activity=2.30%
sent=40, activity=2.30%
sent=50, activity=2.40%
sent=60, activity=2.20%
sent=70, activity=2.40%
sent=80, activity=2.60%
sent=90, activity=3.60%
sent=100, activity=2.50%
sent=110, activity=2.30%
