sending slot 4
slot 1, parent 0, max_prob 72, total 150 ==>  setting strategy, parent 0 
slot 2, parent 6, max_prob 62, total 150 ==>  setting strategy, parent 6 
slot 3, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 4, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 5, parent 5, max_prob 84, total 150 ==>  setting strategy, parent 5 
slot 6, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.20%
sent=20, activity=3.70%
sent=30, activity=3.80%
sent=40, activity=3.80%
sent=50, activity=3.60%
sent=60, activity=3.70%
sent=70, activity=3.70%
sent=80, activity=3.80%
sent=90, activity=3.80%
sent=100, activity=3.60%
sent=110, activity=3.70%
