sending slot 13
slot 1, parent 0, max_prob 82, total 150 ==>  setting strategy, parent 0 
slot 2, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
slot 3, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 80, total 150 ==>  setting strategy, parent 0 
slot 6, parent 1, max_prob 70, total 150 ==>  setting strategy, parent 1 
slot 12, parent 0, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 14, parent 1, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 78, total 150 ==>  setting strategy, parent 1 
sent=10, activity=7.40%
sent=20, activity=6.20%
sent=30, activity=5.70%
sent=40, activity=5.80%
sent=50, activity=5.50%
sent=60, activity=5.70%
sent=70, activity=5.70%
sent=80, activity=5.70%
sent=90, activity=6.0%
sent=100, activity=5.80%
sent=110, activity=5.60%
