sending slot 12
slot 1, parent 6, max_prob 78, total 150 ==>  setting strategy, parent 6 
slot 2, parent 5, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 13, parent 5, max_prob 92, total 150 ==>  setting strategy, parent 5 
slot 15, parent 0, max_prob 84, total 150 ==>  setting strategy, parent 0 
sent=10, activity=6.0%
sent=20, activity=3.80%
sent=30, activity=3.70%
sent=40, activity=3.70%
sent=50, activity=3.70%
sent=60, activity=3.80%
sent=70, activity=3.90%
sent=80, activity=3.80%
sent=90, activity=4.30%
sent=100, activity=8.40%
sent=110, activity=11.70%
