sending slot 2
slot 2, parent 0, max_prob 89, total 150 ==>  setting strategy, parent 0 
slot 3, parent 1, max_prob 20, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 79, total 150 ==>  setting strategy, parent 1 
slot 5, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 7, parent 1, max_prob 30, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 9, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
slot 11, parent 0, max_prob 58, total 150 ==>  setting strategy, parent 0 
slot 12, parent 1, max_prob 54, total 150 ==>  setting strategy, parent 1 
sent=10, activity=8.20%
sent=20, activity=6.50%
sent=30, activity=6.60%
sent=40, activity=6.80%
sent=50, activity=7.0%
sent=60, activity=7.10%
sent=70, activity=6.90%
sent=80, activity=6.60%
sent=90, activity=7.0%
sent=100, activity=14.40%
sent=110, activity=12.50%
