sending slot 1
slot 2, parent 7, max_prob 89, total 150 ==>  setting strategy, parent 7 
slot 4, parent 0, max_prob 94, total 150 ==>  setting strategy, parent 0 
slot 5, parent 6, max_prob 82, total 150 ==>  setting strategy, parent 6 
slot 6, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 10, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 11, parent 7, max_prob 59, total 150 ==>  setting strategy, parent 7 
sent=10, activity=7.0%
sent=20, activity=6.10%
sent=30, activity=6.0%
sent=40, activity=6.10%
sent=50, activity=5.90%
sent=60, activity=6.10%
sent=70, activity=5.90%
sent=80, activity=5.80%
sent=90, activity=6.0%
sent=100, activity=7.20%
