sending slot 8
slot 1, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 2, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 9, parent 1, max_prob 88, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 22, total 150 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 20, total 150 ==>  setting strategy, parent 255 
slot 13, parent 0, max_prob 92, total 150 ==>  setting strategy, parent 0 
slot 14, parent 1, max_prob 88, total 150 ==>  setting strategy, parent 1 
sent=10, activity=7.0%
sent=20, activity=3.70%
sent=30, activity=3.60%
sent=40, activity=3.60%
sent=50, activity=3.70%
sent=60, activity=3.70%
sent=70, activity=3.70%
sent=80, activity=3.70%
sent=90, activity=3.40%
sent=100, activity=3.60%
sent=110, activity=3.40%
