sending slot 3
slot 1, parent 0, max_prob 10, total 150 ==>  setting strategy, parent 255 
slot 2, parent 0, max_prob 78, total 150 ==>  setting strategy, parent 0 
slot 4, parent 1, max_prob 92, total 150 ==>  setting strategy, parent 1 
slot 5, parent 1, max_prob 63, total 150 ==>  setting strategy, parent 1 
slot 6, parent 0, max_prob 36, total 150 ==>  setting strategy, parent 255 
slot 7, parent 0, max_prob 97, total 150 ==>  setting strategy, parent 0 
slot 8, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
slot 9, parent 1, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 26, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.40%
sent=20, activity=6.10%
sent=30, activity=5.80%
sent=40, activity=5.80%
sent=50, activity=5.90%
sent=60, activity=5.60%
sent=70, activity=5.80%
sent=80, activity=6.0%
sent=90, activity=5.80%
sent=100, activity=11.70%
