sending slot 5
slot 1, parent 7, max_prob 10, total 150 ==>  setting strategy, parent 255 
slot 2, parent 7, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 4, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 6, parent 5, max_prob 90, total 150 ==>  setting strategy, parent 5 
slot 15, parent 0, max_prob 16, total 150 ==>  setting strategy, parent 255 
sent=10, activity=5.80%
sent=20, activity=2.0%
sent=30, activity=2.0%
sent=40, activity=2.0%
sent=50, activity=2.0%
sent=60, activity=2.10%
sent=70, activity=2.0%
sent=80, activity=2.0%
sent=90, activity=2.0%
sent=100, activity=4.50%
