sending slot 4
slot 1, parent 5, max_prob 80, total 150 ==>  setting strategy, parent 5 
slot 2, parent 7, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 5, parent 7, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 6, parent 7, max_prob 33, total 150 ==>  setting strategy, parent 255 
slot 7, parent 6, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 9, parent 7, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 15, parent 0, max_prob 81, total 150 ==>  setting strategy, parent 0 
sent=10, activity=6.60%
sent=20, activity=2.40%
sent=30, activity=2.30%
sent=40, activity=2.30%
sent=50, activity=2.30%
sent=60, activity=2.30%
sent=70, activity=2.30%
sent=80, activity=2.40%
sent=90, activity=2.40%
sent=100, activity=2.30%
