sending slot 6
slot 1, parent 0, max_prob 73, total 150 ==>  setting strategy, parent 0 
slot 2, parent 7, max_prob 68, total 150 ==>  setting strategy, parent 7 
slot 5, parent 0, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 6, parent 7, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 7, parent 7, max_prob 98, total 150 ==>  setting strategy, parent 7 
slot 8, parent 6, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 9, parent 6, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.20%
sent=20, activity=3.80%
sent=30, activity=3.90%
sent=40, activity=3.80%
sent=50, activity=3.80%
sent=60, activity=3.80%
sent=70, activity=3.90%
sent=80, activity=3.90%
sent=90, activity=3.80%
sent=100, activity=3.90%
