sending slot 1
slot 1, parent 0, max_prob 82, total 150 ==>  setting strategy, parent 0 
slot 2, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
slot 3, parent 1, max_prob 6, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 5, parent 0, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 6, parent 0, max_prob 88, total 150 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 86, total 150 ==>  setting strategy, parent 1 
slot 8, parent 1, max_prob 6, total 150 ==>  setting strategy, parent 255 
slot 9, parent 1, max_prob 54, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 11, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.60%
sent=20, activity=4.80%
sent=30, activity=4.60%
sent=40, activity=4.70%
sent=50, activity=4.80%
sent=60, activity=4.70%
sent=70, activity=4.80%
sent=80, activity=4.80%
sent=90, activity=5.0%
sent=100, activity=6.80%
