sending slot 6
slot 1, parent 1, max_prob 6, total 153 ==>  setting strategy, parent 255 
slot 2, parent 0, max_prob 6, total 152 ==>  setting strategy, parent 255 
slot 3, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 4, total 151 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 1, total 148 ==>  setting strategy, parent 255 
slot 7, parent 1, max_prob 66, total 149 ==>  setting strategy, parent 1 
slot 8, parent 0, max_prob 93, total 150 ==>  setting strategy, parent 0 
slot 9, parent 1, max_prob 55, total 152 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 15, total 153 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 68, total 150 ==>  setting strategy, parent 0 
slot 12, parent 1, max_prob 45, total 151 ==>  setting strategy, parent 1 
slot 13, parent 1, max_prob 7, total 152 ==>  setting strategy, parent 255 
slot 14, parent 0, max_prob 36, total 148 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 11, total 152 ==>  setting strategy, parent 255 
sent=10, activity=8.0%
sent=20, activity=5.50%
sent=30, activity=5.70%
sent=40, activity=8.80%
sent=50, activity=8.90%
sent=60, activity=9.90%
sent=70, activity=11.60%
sent=80, activity=12.80%
sent=90, activity=15.40%
sent=100, activity=13.30%
