sending slot 7
slot 1, parent 0, max_prob 76, total 150 ==>  setting strategy, parent 0 
slot 2, parent 7, max_prob 29, total 153 ==>  setting strategy, parent 255 
slot 3, parent 7, max_prob 4, total 147 ==>  setting strategy, parent 255 
slot 4, parent 7, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 8, parent 5, max_prob 92, total 150 ==>  setting strategy, parent 5 
slot 10, parent 0, max_prob 97, total 150 ==>  setting strategy, parent 0 
slot 11, parent 5, max_prob 58, total 150 ==>  setting strategy, parent 5 
slot 12, parent 7, max_prob 2, total 151 ==>  setting strategy, parent 255 
slot 13, parent 0, max_prob 83, total 149 ==>  setting strategy, parent 0 
slot 14, parent 5, max_prob 30, total 150 ==>  setting strategy, parent 255 
sent=10, activity=8.0%
sent=20, activity=5.30%
sent=30, activity=5.30%
sent=40, activity=5.10%
sent=50, activity=5.30%
sent=60, activity=5.40%
sent=70, activity=5.30%
sent=80, activity=5.30%
sent=90, activity=5.50%
sent=100, activity=5.30%
sent=110, activity=5.10%
