sending slot 3
slot 2, parent 1, max_prob 24, total 150 ==>  setting strategy, parent 255 
slot 3, parent 1, max_prob 11, total 150 ==>  setting strategy, parent 255 
slot 4, parent 1, max_prob 92, total 150 ==>  setting strategy, parent 1 
slot 11, parent 0, max_prob 85, total 150 ==>  setting strategy, parent 0 
slot 12, parent 1, max_prob 19, total 150 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 40, total 150 ==>  setting strategy, parent 1 
slot 14, parent 0, max_prob 30, total 150 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.70%
sent=20, activity=7.90%
sent=30, activity=9.40%
sent=40, activity=8.60%
sent=50, activity=8.50%
sent=60, activity=5.50%
sent=70, activity=7.90%
sent=80, activity=11.80%
sent=90, activity=6.40%
sent=100, activity=9.20%
sent=110, activity=10.0%
