sending slot 0
slot 1, parent 1, max_prob 85, total 150 ==>  setting strategy, parent 1 
slot 2, parent 0, max_prob 31, total 150 ==>  setting strategy, parent 255 
slot 3, parent 1, max_prob 15, total 150 ==>  setting strategy, parent 255 
slot 4, parent 0, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 5, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 6, parent 1, max_prob 11, total 150 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 14, parent 0, max_prob 98, total 150 ==>  setting strategy, parent 0 
slot 15, parent 1, max_prob 80, total 150 ==>  setting strategy, parent 1 
sent=10, activity=6.40%
sent=20, activity=3.50%
sent=30, activity=3.60%
sent=40, activity=3.60%
sent=50, activity=3.60%
sent=60, activity=3.50%
sent=70, activity=3.60%
sent=80, activity=3.60%
sent=90, activity=3.60%
sent=100, activity=8.20%
