sending slot 10
slot 1, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 2, parent 0, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 11, parent 6, max_prob 80, total 150 ==>  setting strategy, parent 6 
slot 13, parent 0, max_prob 12, total 150 ==>  setting strategy, parent 255 
slot 14, parent 6, max_prob 5, total 150 ==>  setting strategy, parent 255 
sent=10, activity=5.70%
sent=20, activity=1.60%
sent=30, activity=1.60%
sent=40, activity=1.70%
sent=50, activity=1.70%
sent=60, activity=1.60%
sent=70, activity=1.70%
sent=80, activity=1.70%
sent=90, activity=1.60%
sent=100, activity=1.60%
sent=110, activity=1.70%
