sending slot 3
slot 2, parent 0, max_prob 68, total 150 ==>  setting strategy, parent 0 
slot 3, parent 1, max_prob 68, total 150 ==>  setting strategy, parent 1 
slot 4, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
slot 5, parent 1, max_prob 4, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 90, total 150 ==>  setting strategy, parent 0 
slot 9, parent 1, max_prob 82, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 89, total 150 ==>  setting strategy, parent 0 
slot 12, parent 1, max_prob 9, total 150 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 49, total 150 ==>  setting strategy, parent 1 
slot 14, parent 0, max_prob 84, total 150 ==>  setting strategy, parent 0 
slot 15, parent 1, max_prob 75, total 150 ==>  setting strategy, parent 1 
sent=10, activity=8.50%
sent=20, activity=9.80%
sent=30, activity=10.10%
sent=40, activity=10.10%
sent=50, activity=10.0%
sent=60, activity=9.60%
sent=70, activity=9.80%
sent=80, activity=9.60%
sent=90, activity=9.90%
sent=100, activity=12.40%
sent=110, activity=11.10%
