sending slot 10
slot 1, parent 0, max_prob 83, total 150 ==>  setting strategy, parent 0 
slot 2, parent 6, max_prob 74, total 150 ==>  setting strategy, parent 6 
slot 3, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 11, parent 5, max_prob 92, total 150 ==>  setting strategy, parent 5 
slot 12, parent 6, max_prob 2, total 150 ==>  setting strategy, parent 255 
sent=10, activity=6.20%
sent=20, activity=3.70%
sent=30, activity=3.70%
sent=40, activity=3.80%
sent=50, activity=3.70%
sent=60, activity=3.70%
sent=70, activity=3.50%
sent=80, activity=3.60%
sent=90, activity=3.70%
