sending slot 13
slot 1, parent 0, max_prob 5, total 152 ==>  setting strategy, parent 255 
slot 2, parent 6, max_prob 1, total 152 ==>  setting strategy, parent 255 
slot 14, parent 6, max_prob 80, total 152 ==>  setting strategy, parent 6 
slot 15, parent 7, max_prob 1, total 152 ==>  setting strategy, parent 255 
sent=10, activity=5.90%
sent=20, activity=1.60%
sent=30, activity=1.60%
sent=40, activity=1.70%
sent=50, activity=1.70%
sent=60, activity=5.50%
sent=70, activity=3.70%
sent=80, activity=1.70%
sent=90, activity=1.70%
sent=100, activity=1.60%
