sending slot 0
slot 1, parent 1, max_prob 91, total 151 ==>  setting strategy, parent 1 
slot 2, parent 1, max_prob 54, total 152 ==>  setting strategy, parent 1 
slot 3, parent 0, max_prob 1, total 152 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 3, total 152 ==>  setting strategy, parent 255 
slot 12, parent 0, max_prob 4, total 152 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 1, total 151 ==>  setting strategy, parent 255 
slot 14, parent 0, max_prob 69, total 152 ==>  setting strategy, parent 0 
slot 15, parent 1, max_prob 7, total 152 ==>  setting strategy, parent 255 
sent=10, activity=6.20%
sent=20, activity=3.80%
sent=30, activity=3.80%
sent=40, activity=3.70%
sent=50, activity=3.70%
sent=60, activity=5.40%
sent=70, activity=3.80%
sent=80, activity=3.40%
sent=90, activity=3.50%
sent=100, activity=3.60%
