sending slot 7
slot 8, parent 6, max_prob 97, total 151 ==>  setting strategy, parent 6 
slot 10, parent 0, max_prob 97, total 152 ==>  setting strategy, parent 0 
slot 11, parent 6, max_prob 93, total 152 ==>  setting strategy, parent 6 
slot 12, parent 7, max_prob 4, total 152 ==>  setting strategy, parent 255 
slot 13, parent 0, max_prob 71, total 152 ==>  setting strategy, parent 0 
slot 14, parent 7, max_prob 62, total 152 ==>  setting strategy, parent 7 
slot 15, parent 7, max_prob 1, total 152 ==>  setting strategy, parent 255 
sent=10, activity=7.40%
sent=20, activity=5.80%
sent=30, activity=5.90%
sent=40, activity=7.50%
sent=50, activity=10.40%
sent=60, activity=11.50%
sent=70, activity=9.70%
sent=80, activity=8.50%
sent=90, activity=13.40%
sent=100, activity=11.80%
