sending slot 10
slot 1, parent 0, max_prob 98, total 150 ==>  setting strategy, parent 0 
slot 2, parent 6, max_prob 89, total 150 ==>  setting strategy, parent 6 
slot 3, parent 7, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 11, parent 5, max_prob 76, total 150 ==>  setting strategy, parent 5 
slot 12, parent 6, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 13, parent 0, max_prob 95, total 150 ==>  setting strategy, parent 0 
slot 14, parent 7, max_prob 92, total 150 ==>  setting strategy, parent 7 
sent=10, activity=7.10%
sent=20, activity=6.20%
sent=30, activity=6.30%
sent=40, activity=6.20%
sent=50, activity=6.40%
sent=60, activity=6.20%
sent=70, activity=6.20%
sent=80, activity=6.30%
sent=90, activity=11.80%
sent=100, activity=8.90%
sent=110, activity=6.0%
