sending slot 0
slot 1, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
slot 2, parent 1, max_prob 84, total 150 ==>  setting strategy, parent 1 
slot 3, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 5, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 9, parent 1, max_prob 84, total 150 ==>  setting strategy, parent 1 
slot 10, parent 1, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 11, parent 0, max_prob 10, total 150 ==>  setting strategy, parent 255 
slot 12, parent 0, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 13, parent 1, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 14, parent 0, max_prob 92, total 150 ==>  setting strategy, parent 0 
slot 15, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.30%
sent=20, activity=5.60%
sent=30, activity=5.90%
sent=40, activity=5.70%
sent=50, activity=5.90%
sent=60, activity=5.90%
sent=70, activity=5.80%
sent=80, activity=6.0%
sent=90, activity=5.90%
sent=100, activity=5.60%
sent=110, activity=5.80%
