sending slot 7
slot 8, parent 7, max_prob 98, total 150 ==>  setting strategy, parent 7 
slot 9, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 10, parent 0, max_prob 98, total 150 ==>  setting strategy, parent 0 
slot 11, parent 6, max_prob 86, total 150 ==>  setting strategy, parent 6 
slot 12, parent 7, max_prob 2, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.10%
sent=20, activity=4.20%
sent=30, activity=4.30%
sent=40, activity=4.30%
sent=50, activity=4.30%
sent=60, activity=4.0%
sent=70, activity=4.30%
sent=80, activity=4.20%
sent=90, activity=4.30%
sent=100, activity=4.10%
sent=110, activity=4.20%
