sending slot 7
slot 8, parent 6, max_prob 97, total 150 ==>  setting strategy, parent 6 
slot 9, parent 6, max_prob 1, total 150 ==>  setting strategy, parent 255 
slot 10, parent 0, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 11, parent 6, max_prob 3, total 150 ==>  setting strategy, parent 255 
sent=10, activity=5.90%
sent=20, activity=1.70%
sent=30, activity=1.60%
sent=40, activity=1.60%
sent=50, activity=1.70%
sent=60, activity=1.50%
sent=70, activity=1.70%
sent=80, activity=1.60%
sent=90, activity=1.70%
sent=100, activity=1.60%
sent=110, activity=1.60%
sent=120, activity=1.60%
sent=130, activity=1.60%
sent=140, activity=1.70%
sent=150, activity=1.60%
sent=160, activity=1.60%
sent=170, activity=1.60%
sent=180, activity=1.60%
sent=190, activity=1.60%
sent=200, activity=1.70%
sent=210, activity=1.60%
