sending slot 14
slot 15, parent 9, max_prob 100, total 150 ==>  setting strategy, parent 9 
sent=10, activity=5.10%
sent=20, activity=1.60%
sent=30, activity=1.60%
sent=40, activity=1.60%
sent=50, activity=1.60%
sent=60, activity=1.60%
sent=70, activity=1.60%
sent=80, activity=1.70%
sent=90, activity=7.0%
sent=100, activity=7.10%
sent=110, activity=7.10%
sent=120, activity=6.20%
sent=130, activity=8.10%
sent=140, activity=1.60%
sent=150, activity=1.60%
sent=160, activity=1.60%
sent=170, activity=1.50%
sent=180, activity=1.60%
sent=190, activity=1.60%
sent=200, activity=1.60%
sent=210, activity=1.70%
