sending slot 2
slot 3, parent 5, max_prob 98, total 150 ==>  setting strategy, parent 5 
slot 5, parent 0, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 6, parent 6, max_prob 8, total 150 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 9, parent 5, max_prob 5, total 150 ==>  setting strategy, parent 255 
sent=10, activity=5.50%
sent=20, activity=1.70%
sent=30, activity=1.50%
sent=40, activity=1.60%
sent=50, activity=1.60%
sent=60, activity=1.50%
sent=70, activity=1.60%
sent=80, activity=1.70%
sent=90, activity=1.60%
sent=100, activity=1.60%
sent=110, activity=1.60%
