sending slot 14
slot 1, parent 0, max_prob 86, total 150 ==>  setting strategy, parent 0 
slot 2, parent 1, max_prob 82, total 150 ==>  setting strategy, parent 1 
slot 3, parent 0, max_prob 96, total 150 ==>  setting strategy, parent 0 
slot 4, parent 1, max_prob 90, total 150 ==>  setting strategy, parent 1 
slot 5, parent 1, max_prob 5, total 150 ==>  setting strategy, parent 255 
slot 7, parent 0, max_prob 20, total 150 ==>  setting strategy, parent 255 
slot 8, parent 1, max_prob 20, total 150 ==>  setting strategy, parent 255 
slot 9, parent 0, max_prob 10, total 150 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 6, total 150 ==>  setting strategy, parent 255 
slot 15, parent 1, max_prob 99, total 150 ==>  setting strategy, parent 1 
sent=10, activity=8.60%
sent=20, activity=5.90%
sent=30, activity=5.80%
sent=40, activity=6.10%
sent=50, activity=6.0%
sent=60, activity=5.80%
sent=70, activity=6.10%
sent=80, activity=6.0%
sent=90, activity=6.0%
sent=100, activity=6.0%
sent=110, activity=5.80%
