sending slot 11
slot 1, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 2, parent 1, max_prob 3, total 150 ==>  setting strategy, parent 255 
slot 3, parent 0, max_prob 84, total 150 ==>  setting strategy, parent 0 
slot 4, parent 1, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 5, parent 1, max_prob 76, total 150 ==>  setting strategy, parent 1 
slot 6, parent 0, max_prob 92, total 150 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 26, total 150 ==>  setting strategy, parent 255 
slot 8, parent 1, max_prob 22, total 150 ==>  setting strategy, parent 255 
slot 9, parent 0, max_prob 75, total 150 ==>  setting strategy, parent 0 
slot 10, parent 1, max_prob 41, total 150 ==>  setting strategy, parent 1 
slot 11, parent 1, max_prob 15, total 150 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 96, total 150 ==>  setting strategy, parent 1 
slot 13, parent 1, max_prob 7, total 150 ==>  setting strategy, parent 255 
slot 14, parent 1, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=8.40%
sent=20, activity=6.50%
sent=30, activity=6.50%
sent=40, activity=6.60%
sent=50, activity=6.60%
sent=60, activity=6.50%
sent=70, activity=6.40%
sent=80, activity=6.50%
sent=90, activity=6.40%
sent=100, activity=6.60%
sent=110, activity=6.40%
