sending slot 6
slot	7	s	8	p	18	total	149	set	255
slot	8	s	8	p	45	total	153	set	8
slot	9	s	8	p	6	total	150	set	255
slot	10	s	8	p	10	total	149	set	255
slot	11	s	10	p	2	total	149	set	255
sent	5	act	8.50%
sent	10	act	8.50%
sent	15	act	8.40%
sent	20	act	8.40%
sent	25	act	8.40%
sent	30	act	8.40%
sent	35	act	8.30%
sent	40	act	8.20%
sent	45	act	8.20%
sent	50	act	8.20%
sent	55	act	8.10%
sent	60	act	8.20%
sent	65	act	8.20%
sent	70	act	8.20%
sent	75	act	8.20%
sent	80	act	8.20%
sent	85	act	8.10%
sent	90	act	8.10%
sent	95	act	8.0%
sent	100	act	8.10%
