slot 5, parent 0, max_prob 97, total 150 ==>  setting strategy, parent 0 
slot 6, parent 6, max_prob 99, total 150 ==>  setting strategy, parent 6 
slot 7, parent 5, max_prob 95, total 150 ==>  setting strategy, parent 5 
slot 8, parent 0, max_prob 94, total 150 ==>  setting strategy, parent 0 
slot 9, parent 5, max_prob 82, total 150 ==>  setting strategy, parent 5 
slot 10, parent 7, max_prob 1, total 150 ==>  setting strategy, parent 255 
sent=10, activity=7.70%
sent=20, activity=5.50%
sent=30, activity=5.70%
sent=40, activity=5.60%
sent=50, activity=5.70%
sent=60, activity=5.60%
sent=70, activity=5.80%
sent=80, activity=5.60%
sent=90, activity=5.90%
sent=100, activity=5.70%
sent=110, activity=5.60%
