slot 3, parent 6, max_prob 82, total 151 ==>  setting strategy, parent 6 
slot 4, parent 7, max_prob 1, total 152 ==>  setting strategy, parent 255 
slot 8, parent 0, max_prob 2, total 150 ==>  setting strategy, parent 255 
slot 9, parent 6, max_prob 1, total 151 ==>  setting strategy, parent 255 
sent=10, activity=5.90%
sent=20, activity=1.60%
sent=30, activity=1.70%
sent=40, activity=1.60%
sent=50, activity=1.70%
sent=60, activity=1.80%
sent=70, activity=7.10%
sent=80, activity=7.20%
sent=90, activity=6.90%
sent=100, activity=5.40%
