slot 3, parent 0, max_prob 81, total 152 ==>  setting strategy, parent 0 
slot 4, parent 1, max_prob 67, total 151 ==>  setting strategy, parent 1 
slot 6, parent 0, max_prob 98, total 152 ==>  setting strategy, parent 0 
slot 7, parent 1, max_prob 98, total 151 ==>  setting strategy, parent 1 
slot 9, parent 0, max_prob 1, total 151 ==>  setting strategy, parent 255 
slot 10, parent 1, max_prob 1, total 152 ==>  setting strategy, parent 255 
slot 12, parent 1, max_prob 98, total 150 ==>  setting strategy, parent 1 
sent=10, activity=7.40%
sent=20, activity=10.0%
sent=30, activity=10.60%
sent=40, activity=10.80%
sent=50, activity=6.90%
sent=60, activity=9.20%
sent=70, activity=13.20%
sent=80, activity=10.20%
sent=90, activity=8.90%
sent=100, activity=12.30%
